# mba-modulo-2

./: .editorconfig  .gitignore  LICENSE  PMIB.sln  README.md
src/PMIB.Aplicacoes.Api/: PMIB.Aplicacoes.Api.csproj  PMIB.Aplicacoes.Api.http  Program.cs  appsettings.json
src/PMIB.Aplicacoes.Api/Configurations/: AutoMapperProfile.cs  DatabaseSelectExtension.cs  DbMigrationsHelpers.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/PMIB.Aplicacoes.Api/Controllers/: AuthController.cs  CategoriaController.cs  MainController.cs
src/PMIB.Aplicacoes.Api/Extensions/: DatabaseSelectExtension.cs  IdentityMensagensPortugues.cs  JwtSettings.cs
src/PMIB.Aplicacoes.Api/ViewModels/: UserLoginViewModel.cs
src/PMIB.Aplicacoes.Mvc/: PMIB.Aplicacoes.Mvc.csproj  appsettings.json
src/PMIB.Aplicacoes.Mvc/Controllers/: HomeController.cs
src/PMIB.Aplicacoes.Mvc/Models/: ErrorViewModel.cs
src/PMIB.Aplicacoes.Mvc/Properties/: launchSettings.json
src/PMIB.Aplicacoes.Mvc/Views/: _ViewImports.cshtml
src/PMIB.Aplicacoes.Mvc/Views/Shared/: _Layout.cshtml
src/PMIB.Core.Business/: PMIB.Core.Business.csproj
src/PMIB.Core.Business/Dtos/: CategoriaDto.cs  ClienteDto.cs  ProdutoDto.cs  VendedorDto.cs
src/PMIB.Core.Business/Interfaces/: ICategoriaRepositorio.cs  ICategoriaService.cs  IClienteRepositorio.cs  INotificador.cs  IProdutoRepositorio.cs  IProdutoService.cs  IRepostorio.cs  IUser.cs  IVendedorRepositorio.cs
src/PMIB.Core.Business/Models/: Categoria.cs  Cliente.cs  Entity.cs  Produto.cs  Vendedor.cs
src/PMIB.Core.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/PMIB.Core.Business/Requests/: CategoriaRequest.cs  ProdutoRequest.cs  RequestBase.cs
src/PMIB.Core.Business/Services/: BaseService.cs  CategoriaService.cs  ProdutoService.cs
src/PMIB.Core.Data/: PMIB.Core.Data.csproj  PmibDb.Db
src/PMIB.Core.Data/Context/: PmibContext.cs
src/PMIB.Core.Data/Mappings/: CategoriaMapping.cs  ClienteMapping.cs  ProdutoMapping.cs  VendedorMapping.cs
src/PMIB.Core.Data/Migrations/: 20250701000020_Initial.Designer.cs  20250701000020_Initial.cs  PmibContextModelSnapshot.cs
src/PMIB.Core.Data/Repositorios/: CategoriaRepositorio.cs  ClienteRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs  VendedorRepositorio.cs
